spring.datasource.url=jdbc:mysql://localhost:3306/crud_springboot?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=dju
spring.datasource.password=1234
